# camel-crud-oracle

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/entity/: Inventory.java  User.java
src/main/java/com/example/demo/repository/: InventoryRepository.java  UserRepository.java
src/main/java/com/example/demo/route/: InventoryRoute.java  UserRoute.java
src/main/java/com/example/demo/service/: InventoryService.java  UserService.java
src/main/java/com/example/demo/service/dtos/: InventoryDTO.java  UserDTO.java
src/main/java/com/example/demo/utils/exceptions/: GlobalExceptionHandler.java  InventoryAlreadyExistsException.java  InventoryNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
